@font-face {
  font-family: "Open Sans", sans-serif;
  src: url(./fonts/OpenSans-Regular.woff2) format("woff2"),
    url(./fonts/OpenSans-Regular.woff) format("woff"),
    url(./fonts/OpenSans-Regular.ttf) format("ttf");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans", sans-serif;
  src: url(./fonts/OpenSans-Bold.woff2) format("woff2"),
    url(./fonts/OpenSans-Bold.woff) format("woff"),
    url(./fonts/OpenSans-Bold.ttf) format("ttf");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.2;
}

input {
  border: none;
}

h2 {
  margin: 0;
  font-size: 16px;
}

input:focus {
  border: none;
}

:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}

/* header start */

.header {
  background-image: url(../images/banner-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  background-position: center center;
  background-color: #666666;
  position: relative;
  z-index: 1;
  margin-bottom: 53px;
  padding-top: 3px;
  padding-bottom: 130px;
}

.header::after {
  content: "";
  display: block;
  background-color: rgba(1, 1, 1, 0.6);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px 0 15px;
}

.menu__button {
  display: none;
}

.header-nav-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 100px;
}

.logo-image {
  width: 179px;
}

.list {
  display: flex;
  gap: 35px;
}

.list-link {
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 13px;
}

.list-link:hover {
  text-decoration-line: underline;
}

.header-title {
  font-size: 45px;
  font-weight: bold;
  line-height: 75px;
  color: #fff;
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  text-transform: uppercase;
}

/* header end */

/* pop-up start */
.popup {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: rgba(0, 0, 0, 0.65);
  overflow-y: auto;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  z-index: 9;
  display: none;
}

.popup__container {
  max-width: 390px;
  width: 95%;
  margin: auto;
  background-color: #ffffff;
  position: relative;
}

.feedback {
  background-color: #fff;
  color: #222;
  padding: 49px 30px 54px 30px;
  overflow-y: hidden;
}

.feedback__title {
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  color: #0f0d0e;
  margin-bottom: 37px;
  position: relative;
}

.feedback__title::after {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 39%;
  display: block;
  min-width: 65px;
  height: 3px;
  background-color: #e1d9bd;
}

.form-hint {
  font-size: 13px;
  font-weight: normal;
  color: #000000;
}

.select {
  margin-top: 6px;
  margin-bottom: 30px;
  border: none;
  width: 100%;
  height: 48px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background: #f4f7f6 url(../svg/form-arrows.svg) no-repeat;
  background-size: 7px;
  background-position: right 13px top 56%;
  font-size: 13px;
  font-weight: normal;
  color: #000000;
  opacity: 0.54;
}

.select:focus {
  border: 1px solid #b59f5b;
}

.radio-wrapper {
  display: flex;
  gap: 16px;
  margin-top: 6px;
  margin-bottom: 33px;
}

.radio-group-text {
  font-size: 13px;
  color: #000000;
}

.radio-group-text::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background: url(../svg/form-empty-circle.svg) no-repeat;
  background-position: center center;
  background-size: 15px;
  vertical-align: -2px;
  margin-right: 8px;
}

.radio:checked ~ .radio-group-text::before {
  background: url(../svg/form-circle.svg) no-repeat;
  background-position: center center;
  background-size: 15px;
}

.radio {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
}

p.form-hint {
  margin-bottom: 12px;
}

.field {
  min-width: 100%;
  max-width: 100%;
  min-height: 130px;
  border: none;
  background-color: #f4f7f6;
  padding: 14px 22px;
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
  color: #000000;
  opacity: 0.54;
  margin-bottom: 33px;
}

.field:focus {
  border: 1px solid #b59f5b;
}

.feedback-button {
  width: 100%;
  height: 48px;
  border: none;
  font-size: 14px;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
  background-color: #b59f5b;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
}

.feedback-button:hover {
  background-color: #323232;
}

.popup__close {
  width: 17px;
  height: 17px;
  font-size: 20px;
  position: absolute;
  top: -25px;
  right: 0;
  border: none;
  background: url(../svg/form-x.svg) no-repeat;
  background-position: center center;
  background-size: 17px;
}

/* pop-up end */

/* trends start */

.trends {
  width: 100%;
  margin: 50px 0 60px 0;
}

.trends-title {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  text-transform: uppercase;
}

.trends-title::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 48%;
  display: block;
  min-width: 66px;
  height: 3px;
  background-color: #e1d9bd;
}

.trends-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 44px;
}

.trend-card {
  width: calc(25% - 4px);
}

.trend-card:last-child {
  width: 25%;
}
.trend-card:nth-child(n + 2) {
  margin-left: 4px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: end;
  z-index: 1;
  padding: 20px;
}

.wrapper {
  width: 99%;
  padding: 34px 15px 29px 30px;
  border: 3px solid #b59f5b;
  margin: 0 auto;
}
.about-garden {
  background-image: url(../images/trend1.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 320px;
  position: relative;
}

.about-garden::after {
  content: "";
  display: block;
  background-color: rgba(17, 16, 16, 0.5);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.category-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 6px;
}
.category-list-tag {
  text-decoration: none;
  color: #b59f5b;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.category-tag {
  color: #b59f3f;
}

.category-tag:hover {
  text-decoration-line: underline;
}

.card-title-link {
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 20px;
  line-height: 24px;
  font-weight: bold;
  /* width: 99%; */
}

.card-title-link:hover {
  color: #b59f5b;
}

.about-cheese {
  background-image: url(../images/trend2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 320px;
  position: relative;
}

.about-cheese::after {
  content: "";
  display: block;
  background-color: rgba(17, 16, 16, 0.5);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.about-travel {
  background-image: url(../images/trend3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 320px;
  position: relative;
}

.about-travel::after {
  content: "";
  display: block;
  background-color: rgba(17, 16, 16, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.about-lemons {
  background-image: url(../images/trend4.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 320px;
  position: relative;
}

.about-lemons::after {
  content: "";
  display: block;
  background-color: rgba(17, 16, 16, 0.5);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* trends end */

/* common-content start */

.common-content {
  max-width: 1200px;
  margin: 0 auto;
  /* display: flex;
  justify-content: space-between; */
  padding: 0 15px 0 15px;
}

.common-container {
  margin-bottom: 61px;
  display: flex;
  justify-content: space-between;
}

/* main start */

.cards {
  max-width: 793px;
}

.card {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  margin-bottom: 61px;
}

.card:last-child {
  margin-bottom: 0;
}

.card-image {
  min-width: 381px;
  max-height: 381px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  margin-bottom: 2px;
}

.card-list-tag {
  text-decoration: none;
  color: #b59f5b;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.card-list-tag:hover {
  text-decoration-line: underline;
}

.card-subtitle {
  margin-bottom: 24px;
}

.subtitle-link {
  text-decoration: none;
  color: #0f0d0e;
  text-transform: uppercase;
  line-height: 26px;
  font-size: 20px;
  font-weight: bold;
}

.subtitle-link:hover {
  color: #b59f5b;
}

.card-info {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 48px;
}

.data {
  font-size: 12px;
  color: #888888;
}

.author {
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  color: #000000;
}

.card-text {
  font-size: 15px;
  line-height: 22px;
  color: #0f0d0e;
}

.text {
  margin-bottom: 9px;
}

/* main end */

/* sidebar start */

.sidebar {
  width: 272px;
}

/* section-posts start */

.posts-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  color: #0f0d0e;
  text-align: center;
  margin-bottom: 38px;
  position: relative;
}

.posts-title::after {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 37%;
  display: block;
  min-width: 66px;
  height: 3px;
  background-color: #e1d9bd;
}

.posts-cards {
  margin-bottom: 62px;
}

.posts-card {
  display: flex;
  margin-bottom: 22px;
}

.posts-image {
  width: 70px;
  margin-right: 20px;
}

.posts-content {
  max-width: 182px;
}

.posts-data {
  font-size: 12px;
  display: inline-block;
  color: rgba(0, 0, 0, 0.54);
}

.post-title-link {
  font-size: 14px;
  font-weight: bold;
  line-height: 18px;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
}

.post-title-link:hover {
  color: #b59f5b;
}

.post-title:hover {
  color: #b59f5b;
}

.search-row {
  display: flex;
  margin-bottom: 58px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.search-field {
  border: none;
  background-color: #f4f7f6;
  width: 222px;
  height: 48px;
  padding: 0 18px;
  font-size: 13px;
  color: #181718;
}

.search-field:focus {
  border: 1px solid #b59f5b;
}

.search-button {
  border: none;
  width: 49px;
  height: 48px;
  background-color: #b59f5b;
  padding: 15px;
  background-image: url(../svg/search.svg);
  background-size: 18px;
  background-repeat: no-repeat;
  background-position: center center;
}

.search-button:hover {
  background-color: #323232;
}

/* section-posts end */

/* section mailing-list start */

.mailing-list {
  margin-bottom: 56px;
}

.mailing-list-title {
  font-size: 14px;
  font-weight: bold;
  color: #0f0d0e;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 37px;
}

.mailing-list-title::after {
  content: "";
  position: absolute;
  bottom: -13px;
  left: 38%;
  display: block;
  min-width: 66px;
  height: 3px;
  background-color: #e1d9bd;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.mailing-list-field {
  display: inline-block;
  width: 271px;
  height: 48px;
  background-color: #f4f7f6;
  padding: 0 18px;
  font-size: 13px;
  color: #181718;
  margin-bottom: 17px;
}

.mailing-list-field:focus {
  border: 1px solid #b59f5b;
}

.mailing-list-button {
  width: 271px;
  height: 48px;
  border: none;
  font-size: 14px;
  font-weight: bold;
  background-color: #b59f5b;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
}

.mailing-list-button:hover {
  background-color: #323232;
}

/* section mailing-list end */

/* section tags start */

.tags {
  margin-bottom: 56px;
}

.tags-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  color: #0f0d0e;
  position: relative;
  margin-bottom: 41px;
}

.tags-title::after {
  content: "";
  position: absolute;
  bottom: -17px;
  left: 38.5%;
  display: block;
  min-width: 66px;
  height: 3px;
  background-color: #e1d9bd;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.tag-item {
  padding: 0 13px 0 13px;
  border: 3px solid #eeeeee;
}

.tag-item:hover {
  border: 3px solid #b59f3f;
}

.tag-link {
  font-size: 12px;
  font-weight: bold;
  color: #0f0d0e;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  padding: 7px 0;
}

/* section tags end */

/* section tags start */

.subject-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  color: #0f0d0e;
  position: relative;
  margin-bottom: 37px;
}

.subject-title::after {
  content: "";
  position: absolute;
  bottom: -16px;
  left: 38.5%;
  display: block;
  min-width: 66px;
  height: 3px;
  background-color: #e1d9bd;
}

.subject-item {
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 16px;
  margin-bottom: 9px;
}

.subject-link {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: #000000;
}

.subject-link:hover {
  color: #b59f5b;
}

.sup {
  color: #b59f5b;
  vertical-align: super;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}

/* Products start */
.products-title {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 46px;
}

.products-title::after {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 47%;
  display: block;
  min-width: 66px;
  height: 3px;
  background-color: #e1d9bd;
}

.products {
  display: flex;
  justify-content: space-between;
  margin-bottom: 64px;
  flex-grow: 1;
}

.product {
  max-width: 33%;
  display: flex;
  flex-direction: column;
}

.product-wrapper {
  padding: 45px 16px 19px 19px;
  border: 3px solid #b59f5b;
  max-width: 340px;
  margin-top: -37px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  z-index: 5;
  flex-grow: 1;
}

.product-inner {
  max-width: 300px;
}

.image-border {
  padding-left: 20px;
  padding-right: 20px;
}

.product-subtitle {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.product-content {
  font-size: 15px;
  line-height: 22px;
  color: #0f0d0e;
  margin-bottom: 20px;
}

.pixel-perfect {
  margin-bottom: 0;
}

.product-link {
  color: #b59f5b;
  text-decoration: none;
}

.product-link:hover {
  text-decoration: underline;
}

.cost {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.previous-cost {
  font-size: 14px;
  font-weight: bold;
  color: #0f0d0e;
  text-decoration: line-through;
}

.new-cost {
  font-size: 20px;
  font-weight: bold;
  color: #0f0d0e;
}

.product-button {
  padding: 18px 27px 15px 27px;
  background-color: #b59f3f;
}

.product-button:hover {
  background-color: #323232;
}

.product-button-link {
  text-decoration: none;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}
/* Products end */

/* Footer start */

.socials-list {
  background-color: #f4f7f6;
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
  margin-bottom: 71px;
  padding: 37px 0 31px 0;
}

.dribbble-item {
  background-image: url(../svg/001-dribbble.svg);
  background-repeat: no-repeat;
  background-size: 19px;
  background-position: center center;
  width: 19px;
  height: 19px;
}

.pinterest-item {
  background-image: url(../svg/001-pinterest.svg);
  background-repeat: no-repeat;
  background-position: center center;
  width: 19px;
  height: 19px;
}

.tumblr-item {
  background-image: url(../svg/003-tumblr.svg);
  background-repeat: no-repeat;
  background-position: center center;
  width: 19px;
  height: 19px;
}

.copyright {
  display: block;
  text-decoration: none;
  text-align: center;
  margin-bottom: 40px;
  color: #999999;
  font-size: 12px;
  font-weight: bold;
  padding-left: 13px;
}

/* Footer end */

/* Styles for tablet start */

@media (min-width: 641px) and (max-width: 1200px) {
  .header {
    background-image: url(../images/banner-bg-tablet.jpg);
    background-size: cover;
    background-position: center center;
    padding-bottom: 113px;
    margin-bottom: 46px;
  }

  .header-title {
    font-size: 2.5em;
    line-height: 55px;
    margin: 0 30px;
  }

  .container {
    padding-left: 33px;
    padding-right: 33px;
  }

  .logo-image {
    width: 10.0625em;
  }

  .header-nav-panel {
    padding-top: 33px;
    margin-bottom: 88px;
  }

  .menu__button {
    width: 1.4em;
    height: 1em;
    border: none;
    padding: 0;
    background-color: transparent;
    font-size: 25px;
    position: relative;
    text-indent: -9999px;
    cursor: pointer;
    display: block;
  }

  .menu__button:before {
    content: "";
    width: 70%;
    height: 20%;
    border-radius: 5px;
    background-color: #ffffff;
    position: absolute;
    left: 9px;
    top: 2px;
  }

  .menu__button:after {
    content: "";
    width: 70%;
    height: 20%;
    border-radius: 5px;
    background-color: #ffffff;
    position: absolute;
    left: 9px;
    bottom: 0;
  }

  .menu__button-label {
    width: 70%;
    height: 20%;
    border-radius: 5px;
    background-color: #ffffff;
    position: absolute;
    left: 9px;
    top: 45%;
  }

  .list {
    display: none;
  }

  .trends {
    margin: 0 0 43px 0;
  }

  .trends-title {
    font-size: 1.125em;
  }

  .trends-title::after {
    left: 46%;
  }

  .trends-cards {
    justify-content: space-between;
    margin-top: 32px;
  }

  .trend-card {
    width: calc(50% - 2px);
    margin-bottom: 4px;
  }

  .trend-card:nth-child(n + 2) {
    margin-left: 0px;
  }

  .trend-card:last-child {
    width: calc(50% - 2px);
  }

  .about-garden,
  .about-cheese,
  .about-travel,
  .about-lemons {
    min-height: 247px;
  }

  .card-title {
    font-size: 1.0625em;
  }

  .common-content {
    padding: 0 35px 0 35px;
  }

  .common-container {
    margin-bottom: 37px;
    gap: 20px;
  }

  .wrapper {
    padding: 31px 25px 22px 30px;
  }

  a.subtitle-link {
    font-size: 1.0625em;
  }

  .card {
    flex-direction: column;
    margin-bottom: 62px;
    gap: 23px;
  }

  .cards {
    width: 55%;
  }

  .card-info {
    margin-bottom: 33px;
  }

  .card-image {
    width: 100%;
  }

  .products {
    flex-wrap: wrap;
  }

  .product {
    max-width: calc(50% - 13px);
    margin-bottom: 26px;
  }

  .product:last-child {
    margin-bottom: 0;
  }

  .product-wrapper {
    max-width: 100%;
  }

  .image-border {
    display: block;
    margin: auto;
    padding: 0;
  }

  .products-title {
    font-size: 1.125em;
  }

  .products-title::after {
    left: 45%;
  }

  .socials-list {
    margin-bottom: 49px;
  }

  .feedback__title {
    font-size: 1.125em;
  }

  .popup__close {
    width: 30px;
    height: 25px;
    top: -37px;
    right: -1px;
    background-size: 30px;
  }

  .radio-wrapper {
    gap: 34px;
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .radio-group-text::before {
    width: 25px;
    height: 25px;
    background-size: 25px;
    vertical-align: -9px;
    margin-right: 6px;
  }

  .radio:checked ~ .radio-group-text::before {
    background-size: 25px;
  }
}
/* Styles for tablet end */

/* Styles for mobile start */

@media (max-width: 640px) {
  .container {
    width: 92%;
    padding: 0;
  }

  .header {
    background-image: url(../images/banner-mobile.jpg);
    background-repeat: no-repeat;
    min-height: 635px;
    margin-bottom: 0;
  }

  .logo-image {
    width: 271px;
  }

  .header-nav-panel {
    display: flex;
    flex-direction: column-reverse;
    gap: 172px;
    justify-content: space-between;
    margin-bottom: 34px;
    padding-top: 21px;
  }

  .menu__button {
    width: 1.4em;
    height: 1em;
    border: none;
    padding: 0;
    background-color: transparent;
    font-size: 25px;
    position: relative;
    text-indent: -9999px;
    cursor: pointer;
    display: block;
  }

  .nav {
    align-self: flex-end;
  }

  .menu__button:before {
    content: "";
    width: 70%;
    height: 20%;
    border-radius: 5px;
    background-color: #ffffff;
    position: absolute;
    left: 9px;
    top: 2px;
  }

  .menu__button:after {
    content: "";
    width: 70%;
    height: 20%;
    border-radius: 5px;
    background-color: #ffffff;
    position: absolute;
    left: 9px;
    bottom: 0;
  }

  .menu__button-label {
    width: 70%;
    height: 20%;
    border-radius: 5px;
    background-color: #ffffff;
    position: absolute;
    left: 9px;
    top: 45%;
  }

  .list {
    display: none;
  }

  .header-title {
    font-size: 1.625em;
    line-height: 1.25em;
  }

  .popup__container {
    max-width: 329px;
  }

  .feedback__title {
    font-size: 1em;
  }

  .feedback__title::after {
    left: 37%;
  }

  .trends {
    margin: 40px 0 44px 0;
  }

  .trends-title {
    font-size: 1em;
  }

  .trends-title::after {
    left: 41%;
    bottom: -11px;
  }

  .trends-cards {
    display: flex;
    flex-direction: column;
    gap: 1px;
    margin-top: 38px;
  }

  .trend-card {
    width: 100%;
    margin-bottom: 4px;
  }

  .about-garden,
  .about-cheese,
  .about-travel,
  .about-lemons {
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 232px;
  }

  .wrapper {
    width: 100%;
    padding: 26px 18px 29px 13px;
  }

  .trend-card:nth-child(n + 2) {
    margin-left: 0;
  }

  .trend-card:last-child {
    width: 100%;
  }

  .common-container {
    flex-direction: column;
  }

  .card {
    flex-direction: column;
    gap: 11px;
    margin-bottom: 49px;
  }
  
  .card-list {
    margin-bottom: 8px;
  }

  .card-info {
    margin-bottom: 7px;
  }

  .card-text {
    font-size: 0.875em;
  }

  .card-title {
    font-size: 1em;
    line-height: 20px;
  }

.card-image {
    min-width: auto;
}

  .common-content {
    max-width: 360px;
  }

  .sidebar {
    width: 100%;
  }

  .subtitle-link {
    line-height: 20px;
    font-size: 1em;
  }

  .card-image {
    width: 100%;
  }

  .posts-title {
    font-size: 1em;
    margin-top: 50px;
  }

  .posts-cards {
    margin-bottom: 67px;
  }

  .posts-content {
    max-width: 100%;
  }

  .common-container {
    margin-bottom: 22px;
  }

  .posts-card {
    margin-bottom: 21px;
  }

  .search-row {
    justify-content: space-between;
    margin-bottom: 39px;
  }

  .search-field {
    width: 282px;
  }

  .mailing-list-title {
    font-size: 1em;
  }

  .mailing-list-field {
    width: 100%;
  }

  .mailing-list-button {
    width: 100%;
  }

  .mailing-list {
    margin-bottom: 42px;
  }

  .tags {
    margin-bottom: 38px;
  }

  .tags-title {
    margin-bottom: 34px;
  }

  .tags-title::after {
    bottom: -14px;
    left: 40.5%;
  }

  .tags-title {
    font-size: 1em;
  }

  .subject-title {
    font-size: 1em;
    margin-bottom: 29px;
  }

  .subject-title::after {
    bottom: -13px;
    left: 40.5%;
  }

  .products-title {
    font-size: 1em;
  }

  .products-title::after {
    left: 38%;
  }

  .products {
    flex-direction: column;
    gap: 26px;
  }

  .product {
    max-width: 100%;
    margin: 0 auto;
    align-items: center;
  }

  .image-border {
    padding: 0;
    margin: 0 auto;
  }

  .product-wrapper {
    max-width: 100%;
  }

  .product-subtitle {
    font-size: 1.0625em;
  }

  .socials-list {
    padding: 30px 0 31px 0;
    margin-bottom: 48px;
  }

  .feedback {
    padding: 27px 30px 54px 24px;
  }

  .radio-wrapper {
    margin-top: 10px;
    gap: 31px;
  }

  .radio-group-text::before {
    width: 25px;
    height: 25px;
    background-size: 25px;
    vertical-align: -8px;
  }

  .radio:checked ~ .radio-group-text::before {
    background-size: 25px;
  }

  .popup__close {
    width: 25px;
    height: 25px;
    top: -31px;
    background-size: 25px;
  }
}
/* Styles for mobile end */

@media (min-width: 641px) and (orientation: landscape) and (max-width: 1200px) {
.trend-card {
  width: calc(25% - 4px);
}
.trend-card:last-child {
  width: 25%;
}
.trend-card:nth-child(n + 2) {
  margin-left: 4px;
}
.wrapper {
    padding: 10px 25px 22px 30px;
}
}

@media (max-width: 640px) and (orientation: landscape) {
.trend-card {
    width: calc(50% - 2px);
    margin-bottom: 4px;
  }

  .trend-card:nth-child(n + 2) {
    margin-left: 0px;
  }

  .trend-card:last-child {
    width: calc(50% - 2px);
  }
}